# CAMBIAR ESTOS DATOS GLOBALES
HOST_DB = "localhost"
USER_DB = "root"
PASSWORD_DB = "root-root"
DATABASE_NAME = "conminatorias"
LIMIT_DB = 10

# PALABRA PARA GENERAR Y COMPROBAR TOKENS
WORD_JWT = "YAsGPMGJXn0N8XNjw"

# IP SOLO PARA DIRECCIONAR UN PDF
IP_API = "192.168.100.15:4000"